# Tour_Planner

./: README.md
BusinessLayer/: BusinessLayer.csproj  TourLogic.cs
DataAccessLayer/: DataAccessLayer.csproj  DatabaseManager.cs  TourRepo.cs
DataAccessLayer/Migrations/: 20250224171522_InitialCreate.Designer.cs  20250224171522_InitialCreate.cs  DatabaseManagerModelSnapshot.cs
TourPlanner.Model/: Tour.cs
TourPlannerTests/Tests/: Tests.csproj  TourTests.cs
src/: Relay.cs  TourPlanner.csproj  TourPlanner.sln  log4net.config
src/View/: App.xaml  App.xaml.cs  CreateTour.xaml  CreateTour.xaml.cs  CreateTourGrid.xaml  CreateTourGrid.xaml.cs  DeleteTour.xaml  DeleteTour.xaml.cs  DeleteTourGrid.xaml  DeleteTourGrid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/ViewModel/: CreateTour.xaml.cs  CreateTourGrid.xaml.cs  TourViewModel.cs
